APP_PORT=3000
NODE_ENV=.env
JWT_SECRET=Secret
JWT_EXPIRATION_TIME=30m
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_EXPIRATION_TIME=30m
MONGO_DB=zeroq
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_PORT=27017
MONGO_HOST=mongo
MONGO_CONNECTION=mongodb
MONGO_AUTHSOURCE=admin
